<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24B58F"

    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        app:tabBackground="@drawable/indicator_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_a"
        app:layout_constraintEnd_toEndOf="parent">


    </com.google.android.material.tabs.TabLayout>


     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/button_shape"
         android:id="@+id/btn_a"
         android:layout_alignParentBottom="true"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_marginBottom="30dp"
         android:layout_marginStart="20dp"
         android:text="SKIP"
         android:textColor="#24B58F"
         android:textStyle="bold"
         />
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/button_shape"
         android:id="@+id/btn_ab"
         android:layout_alignParentBottom="true"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_marginBottom="30dp"
         android:layout_marginStart="20dp"
         android:text="next"
         android:textColor="#24B58F"
         android:textStyle="bold"
         android:layout_alignParentRight="true"
         android:layout_marginEnd="20dp"
         />
    <Button
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:id="@+id/btn_abc"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_a"
        app:layout_constraintEnd_toStartOf="@+id/btn_ab"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="18dp"
        android:text="next"
        android:textColor="#24B58F"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>